delete.topic.enable=true
bootstrap.servers=apache01:9092,apache02:9092,apache03:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
queue.buffering.max.messages=1000000
queue.enqueue.timeout.ms=20000000